# saas

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dcl/blog/alipay/: AlipayConfig.java  MD5.java  TestMain.java
src/main/java/com/dcl/blog/controller/: FileController.java  IndexController.java
src/main/java/com/dcl/blog/dao/: BaseHibernateDao.java  CRMDao.java  Dao.java  GoodsDao.java  HrDao.java  MessageDao.java  PermissionDao.java  PhoneMessageDao.java  VWifiDao.java  WeixinDao.java  WindowLayoutDao.java
src/main/java/com/dcl/blog/filter/: InputContentFilter.java  PermissionFilter.java  SessionFilter.java
src/main/java/com/dcl/blog/model/: Awards.java  ChanceFlow.java  ChanceList.java  ChanceListLog.java  Conpany.java  ConpanyAddress.java  ConpanyGroup.java  ConpanyImage.java  ConpanyScoreNum.java  ConpanyUser.java  ConpanyUserLinkRole.java  ConpanyUserMeeting.java  ConpanyZone.java  ConpanyZoneImage.java  ConpanyZoneLeven.java  ConpanyZoneRet.java  ConpanyZoneScore.java  ConpanyZoneTouPiao.java  ConpanyZoneTouPiaoItem.java  ConpanyZoneTouPiaoItemSendUser.java  ConpanyZoneZan.java  DaiLiSHangUser.java  Device.java  Game.java  GameConpany.java  GameConpanyPaiMing.java  Games.java  GamesAwardsList.java  GoodsLog.java  GoodsSource.java  GoodsSourceLinkMan.java  GoodsTable.java  GroupConpanyLinkUser.java  Hangye.java  ImageList.java  InOrder.java  InOrderItem.java  LinkManList.java  LinkmanMoneyInfo.java  MapInfo.java  (+65 more)
src/main/java/com/dcl/blog/service/: DaoService.java  GoodsService.java  HrService.java  MessageService.java  PermissionService.java  PhoneMessageService.java  WeixinService.java  WifiService.java  WindowLayoutService.java
src/main/java/com/dcl/blog/util/: BeanXMLMapping.java  Code.java  DTOUtil.java  DataTypeTestUtil.java  DateUtil.java  DoubleUtil.java  EmailUtil.java  FileManager.java  HttpKit.java  IPUtils.java  LogFormat.java  MD5Util.java  MapUtil.java  MessageClient.java  PageCount.java  RandomNum.java  SessionString.java  StringUtil.java  SystemLevel.java  WeiXinErrorCode.java  WeiXinUrl.java  XMLAndBeanUtil.java
src/main/resources/: log4j.xml  merchantInfo.properties  service.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  simplesm-context.xml  spring-xmemcached.xml
src/main/webapp/WEB-INF/views/: error.html  index.html  jihuo.html  login.html  mainTemplate.html  rigister.html
src/main/webapp/WEB-INF/views/banckManager/: mainTemplate.html  manpage.html  passwordChange.html
src/main/webapp/WEB-INF/views/banckManager/crm/: MyCustomManager.html  crm.html  myCreateCustomChance.html  queryAllChanceList.html  toMyCustomChance.html
src/main/webapp/WEB-INF/views/banckManager/filemanager/: Main.html
src/main/webapp/WEB-INF/views/banckManager/goods/: GoodSource.html  goods.html  inGoods.html  outGoods.html  queryData.html  storehouse.html
src/main/webapp/WEB-INF/views/banckManager/hr/: hr.html  hr_custemr.html  hr_kongjian.html  hr_meeting.html  hr_performance.html  hr_waiqin.html  mapIfram.html
src/main/webapp/WEB-INF/views/banckManager/pageItem/: SystemPermission.html  lookAllStu.html
src/main/webapp/WEB-INF/views/banckManager/weixin/: ershouModelManager.html  gameModelManager.html  gonggaoModelManager.html  goods.html  imageModelManager.html  mapIfram.html  order.html  textModelManager.html  videoModelManager.html  weixin.html  weixin_Model_set.html  weixin_Model_set_map.html  (+4 more)
src/main/webapp/WEB-INF/views/message/: messageInfo.html  messageSet.html  messageTemp.html  vipMessage.html
src/main/webapp/WEB-INF/views/mobel/: Nomobel.html  buycar.html  dazhuanpan.html  good.html  goodItem.html  guaguaka.html  jifenduihuan.html  map.html  mapIfram.html  mobel.html  temp.html  vip.html  wenzhang.html
src/main/webapp/WEB-INF/views/vwifi/: VWifiLogin.html  manager.html  wifiVip.html
src/main/webapp/css/: dazhuanpan.css  main.css  mobel.css  select.css
src/main/webapp/css/bootstrap_exc/: AdminLTE.css
src/main/webapp/css/jbox/Skins/: 样式说明(以Default皮肤为例).css
src/main/webapp/css/jbox/Skins2/: 样式说明(以Green皮肤为例).css
src/main/webapp/css/kefu/css/: style.css
src/main/webapp/css/sina/css/: style.css
src/main/webapp/css/sina/images/: Thumbs.db
src/main/webapp/css/typeselect/css/: css.css
src/main/webapp/css/typeselect/images/: Thumbs.db
src/main/webapp/css/weixin/: style.css
src/main/webapp/css/win8/: base.css
src/main/webapp/css/zhenghe/: model.css
src/main/webapp/css/zhengheindex/: main.css
src/main/webapp/game/blackjack/: index.html
src/main/webapp/game/blackjack/assets/: softgames-1.1.js
src/main/webapp/game/blackjack/js/: app.min.js  howler.js
src/main/webapp/game/bunengsi/: index.html  main.js
src/main/webapp/game/duxinshu/: index.html  说明.txt
src/main/webapp/img/hengxiangimage/: Thumbs.db
src/main/webapp/js/libs/: ajaxfileupload.js  ajaxfileupload.min.js  app.min.js  area.js  area.min.js  jquery-migrate-1.1.1.js  jquery.validate.js  jquery.validate.min.js  jqueryStr.js  jqueryStr.min.js  jquery_ui.min.js  jsrender.min.js  scripts.js
src/main/webapp/js/libs/bootstrap_exc/: raphael-min.js
src/main/webapp/js/libs/chart/: highcharts-more.min.js  highcharts.js  highcharts.min.js
src/main/webapp/js/libs/clock/: bootstrap-clockpicker.css  bootstrap-clockpicker.js
src/main/webapp/js/libs/dclfremeworkjs/: inputElement.js  inputElement.min.js
src/main/webapp/js/libs/flow/: GooFunc.js  json2.js
src/main/webapp/js/libs/game/: test1.js  test1.min.js
src/main/webapp/js/libs/img/: style.css
src/main/webapp/js/libs/jbox/: jboxquanjv.js  jquery.jBox-2.3.min.js  jquery.jBox.src.js
src/main/webapp/js/libs/layer/: layer.js  layer.min.js
src/main/webapp/js/libs/mobel_alert/: modelalert.css
src/main/webapp/js/libs/pagejs/: index.js  jihuo.js  login.js  rigister.js
src/main/webapp/js/libs/switch/: bootstrap-switch.min.css  bootstrap-switch.min.js
src/main/webapp/js/libs/win8/: base.js  base.min.js
src/main/webapp/js/libs/zhenghe/: model.js
src/test/resources/: log4j.xml
(+329 files in other folders)
